input {
  beats {
    port => 5044
    ssl => false
# SSL 관련 설정
#    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"   #Logstash가 제공하는 인증서
#    ssl_key => "/usr/share/logstash/certs/logstash.key"           # 그에 대응되는 개인키
  }
}


output {
  if [agent][type] == "filebeat" {                          
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  } else if [agent][type] == "winlogbeat" {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "winlogbeat-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }
}
