input {
  beats {
    port => 5044
  }
}

output {
  if [log_type] and [server_name] {
    elasticsearch {
      hosts => ["https://es01:9200/"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "logstash-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["https://es01:9200/"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "filebeat-%{+YYYY.MM.dd}"
    }

  }
}
